.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
}

.welcome-section {
    text-align: center;
    padding: 40px 20px;
    background: linear-gradient(to right, #f8f9fa, #e9ecef);
    border-radius: 10px;
    margin-bottom: 40px;
}

.welcome-section h1 {
    color: #2c3e50;
    margin-bottom: 20px;
    font-size: 2.5em;
}

.welcome-text {
    font-size: 1.2em;
    color: #666;
    max-width: 800px;
    margin: 0 auto;
    line-height: 1.6;
}

.menu-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

.menu-button {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-decoration: none;
    color: inherit;
    transition: transform 0.2s, box-shadow 0.2s;
}

.menu-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.menu-button h2 {
    color: #007bff;
    margin: 0 0 10px 0;
}

.menu-button p {
    color: #666;
    margin: 0;
}

/* Navigation */
.nav-bar {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 2px solid #eee;
}

.home-link {
    background: #007bff;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    margin-right: 20px;
    transition: background-color 0.2s;
}

.home-link:hover {
    background: #0056b3;
}

/* Tables */
.table-container {
    overflow-x: auto;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

th, td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f8f9fa;
    font-weight: bold;
    color: #2c3e